# Kinopub

./: .gitignore  Makefile  README.md  app.mk  bsconfig.json  bslint.json  manifest  package-lock.json  package.json
.github/workflows/: release.yml
KinoPub/: .project  Makefile  app.mk  manifest
KinoPub/components/: Authenticator.brs  Authenticator.xml  CategoriesListPanel.brs  CategoriesListPanel.xml  ContentReader.brs  ContentReader.xml  EmptyPanel.brs  EmptyPanel.xml  EpisodeRowListComponent.brs  MainScene.xml  MenuScene.brs  PosterGridPanel.brs  PosterGridPanel.xml  SeasonListPanel.brs  SeasonListPanel.xml  SeasonRowListComponent.brs  SeasonRowListComponent.xml  SeasonRowListPanel.brs  SeasonRowListPanel.xml  SerialGridPanel.brs  SerialGridPanel.xml  Utilities.brs  Utilities.xml  (+4 more)
Release/: BrightScript.targets  Build.rproj  Create-Release.ps1  Release.sln
components/: Authenticator.brs  Authenticator.xml  CategoriesListPanel.brs  CategoriesListPanel.xml  ContentReader.brs  ContentReader.xml  EmptyPanel.brs  EmptyPanel.xml  EpisodeRowListComponent.brs  EpisodeRowListComponent.xml  EpisodeVideoDescriptionPanel.brs  EpisodeVideoDescriptionPanel.xml  MenuScene.brs  MenuScene.xml  PosterGridPanel.brs  PosterGridPanel.xml  SeasonRowListComponent.brs  SeasonRowListComponent.xml  SeasonRowListPanel.brs  SeasonRowListPanel.xml  SerialGridPanel.brs  SerialGridPanel.xml  Utilities.brs  Utilities.xml  VideoDescriptionPanel.brs  VideoDescriptionPanel.xml  VideoNode.brs  VideoNode.xml  VideoPlayer.xml  common.brs
devcontent/: Items.txt  bookmarks.txt  serial.txt  types.json
(+6 files in other folders)
